<!doctype html>
<html>
    <head>
    </head>
    <style>
        .rectangle {
            width: 350px;
            height: 200px;
        }

        #rectangle1 {
            background-color: red;
        }

        #rectangle2 {
            background-color: blue;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: black;
            display: inline-block;
        }

        #box1 {
            margin: 50px 25px 50px 50px;
        }


        #box2 {
            margin: 50px 50px 50px 25px;
        }
        
        #box3 {
            margin: 50px 25px 50px 50px;
        }


        #box4 {
            margin: 50px 50px 50px 25px;
        }

    </style>
    <body>
        <div class="rectangle" id="rectangle1">
            <div class="box" id="box1">
            </div>
            <!-- <div class="box" id="box2">
            </div> -->
        </div>
        <div class="rectangle" id="rectangle2">
            <div class="box" id="box3">
            </div> 
       <!--      <div class="box" id="box4">
            </div> -->
        </div>
        
        
    </body>
</html